class Board {
public:
    bool checkWon(vector<vector<int> > board) {
        // write code here
        //行数
        int rows = board.size();
        //列数
        int cols = board[0].size();
        //一行满三个
        for(int i = 0;i < rows;++i)
        {
            if((board[i][0] == board[i][1]) 
               && (board[i][0] == board[i][2]) 
               && (board[i][0] == 1))
            {
                return true;
            }
        }
        //一列满三个
        for(int j = 0;j < cols;++j)
        {
            if((board[0][j] == board[1][j]) 
               && (board[0][j] == board[2][j]) 
               && (board[0][j] == 1))
            {
                return true;
            }
        }
        //满足'\'
        if((board[0][0] == board[1][1]) 
           && (board[0][0] == board[2][2]) 
           && (board[0][0] == 1))
        {
            return true;
        }
        //满足'/'
        if((board[0][2] == board[1][1]) 
           && (board[0][2] == board[2][0]) 
           && (board[0][2] == 1))
        {
            return true;
        }
        return false;
    }
};
